//
//  CommonCartServices.swift
//  Orize App
//
//  Created by Aditya Infotech on 18/06/19.
//  Copyright © 2019 Aditya Infotech. All rights reserved.
//

import Foundation

class CommonCartServices {
    static let instance = CommonCartServices()
    
    //MARK: GET ALL CART LIST SERVICE
    
    func getAllCartList(byEmployeeId id: Int, completion:@escaping(CommonCartBookings?, Error?) ->()) {
        
        guard let url = URL(string: GET_ALL_CART_LIST_URL) else {return}
        let postData = NSMutableData(data: "co_works_employee_id=\(id)".data(using: String.Encoding.utf8)!)
        
        var urlRequest = URLRequest(url: url, cachePolicy: .reloadIgnoringCacheData, timeoutInterval: 20)
        urlRequest.httpMethod = "POST"
        urlRequest.httpBody = postData as Data
        
        let task = URLSession.shared.dataTask(with: urlRequest) { (data, response, error) in
            
            if error != nil {
                debugPrint(error.debugDescription)
                completion(nil, error)
                return
            }else {
                guard let data = data else {return completion(nil, error)}
                let decoder = JSONDecoder()
                
                do{
                    let returnedResponse = try decoder.decode(CommonCartBookings.self, from: data)
                    completion(returnedResponse, nil)
                    
                }catch{
                    debugPrint(error)
                    completion(nil, error)
                    return
                }
                
            }
            
        }
        task.resume()
        
    }
    
    
    //Generate Razorpay Order Id Service
    func generateRazorPayOrderIdService(byEmployeeId id: Int, totalCartAmountValue amount: Int, autogeneratedReciept reciept: String, completion:@escaping(RazorpayOrderID?, Error?) ->()) {
        
        guard let url = URL(string: GENERATE_RAZORPAY_ORDER_ID_URL) else {return}
        
        let postData = NSMutableData(data: "co_works_employee_id=\(id)".data(using: String.Encoding.utf8)!)
        postData.append("&amount=\(amount)".data(using: String.Encoding.utf8)!)
        postData.append("&receipt=\(reciept)".data(using: String.Encoding.utf8)!)
        
        var urlRequest = URLRequest(url: url, cachePolicy: .reloadIgnoringCacheData, timeoutInterval: 20)
        urlRequest.httpMethod = "POST"
        urlRequest.httpBody = postData as Data
        
        let task = URLSession.shared.dataTask(with: urlRequest) { (data, response, error) in
            
            if error != nil {
                debugPrint(error.debugDescription)
                completion(nil, error)
                return
            }else {
                guard let data = data else {return completion(nil, error)}
                let decoder = JSONDecoder()
                
                do{
                    let returnedResponse = try decoder.decode(RazorpayOrderID.self, from: data)
                    completion(returnedResponse, nil)
                    
                }catch{
                    debugPrint(error.localizedDescription)
                    completion(nil, error)
                    return
                }
                
            }
            
        }
        task.resume()
        
    }
    
    
    //PLACE ALL ORDERS SERVICE
    func placeALLOrdersService(coWorkerId: Int, paymentMode: Int, gatewayResponse: String, gatewayValue: Int, completion:@escaping(PlaceAllOrders?, Error?)->()) {
        
        guard let url = URL(string: PLACE_ALL_ORDERS_URL) else {return}
        
        let postData = NSMutableData(data: "co_works_employee_id=\(coWorkerId)".data(using: String.Encoding.utf8)!)
        postData.append("&payment_mode=\(paymentMode)".data(using: String.Encoding.utf8)!)
        postData.append("&payment_gateway_response=\(gatewayResponse)".data(using: String.Encoding.utf8)!)
        postData.append("&payment_gateway=\(gatewayValue)".data(using: String.Encoding.utf8)!)
        
        
        var urlRequest = URLRequest(url: url, cachePolicy: .reloadIgnoringCacheData, timeoutInterval: 20)
        urlRequest.httpMethod = "POST"
        urlRequest.httpBody = postData as Data
        
        let task = URLSession.shared.dataTask(with: urlRequest) { (data, response, error) in
            
            if error != nil {
                debugPrint(error.debugDescription)
                completion(nil, error)
                return
            }else {
                guard let data = data else {return completion(nil, error)}
                let decoder = JSONDecoder()
                
                do{
                    let returnedResponse = try decoder.decode(PlaceAllOrders.self, from: data)
                    completion(returnedResponse, nil)
                    
                }catch{
                    debugPrint(error.localizedDescription)
                    completion(nil, error)
                    return
                }
                
            }
            
        }
        task.resume()
        
    }
    
}
