//
//  CommonCartGatewaySelectionVC.swift
//  Orize App
//
//  Created by Aditya Infotech on 29/06/19.
//  Copyright © 2019 Aditya Infotech. All rights reserved.
//

import UIKit
import Toast_Swift

class CommonCartGatewaySelectionVC: UIViewController {
    
    var totalCartAmountValue: Int!
    let coWorkerId = UserDefaults.standard.integer(forKey: CO_WORKERS_EMPLOYEE_ID)
    
    var razorpayGeneratedIdString = String()
    var razorpayOrderId = String()

    override func viewDidLoad() {
        super.viewDidLoad()
        
        razorpayGeneratedIdString = randomString(length: 6)
        generateRazorPayOrderId(employeeId: coWorkerId, totalCartValue: totalCartAmountValue, generatedRecieptString: razorpayGeneratedIdString)
        
    }
    
    //MARK: IB-Actions
    @IBAction func cancelBtnTapped(_ sender: UIButton) {
        self.navigationController?.popViewController(animated: true)
    }
    
    //MARK: ACTIONS ON PAYMENT METHOD SELECTION
    @IBAction func paymentMethodSelected(_ sender: UIButton) {
        
        switch sender.tag {
            
        case 1:
            // HDFC PAYMENT
            
            let controller:CCWebViewController = CCWebViewController()
            controller.accessCode = CCAvenueCredentials.ACCESS_CODE
            controller.amount = "\(self.totalCartAmountValue ?? 0)"
            controller.merchantId = CCAvenueCredentials.MERCHANT_ID
            controller.currency = "INR"
            controller.orderId = razorpayGeneratedIdString
            controller.rsaKeyUrl = CCAvenueCredentials.RSA_URL.trimmingCharacters(in: .whitespacesAndNewlines)
            controller.redirectUrl = CCAvenueCredentials.RESPONSE_HANDLER_URL.trimmingCharacters(in: .whitespacesAndNewlines)
            controller.cancelUrl = CCAvenueCredentials.RESPONSE_HANDLER_URL.trimmingCharacters(in: .whitespacesAndNewlines)
            
            present(controller, animated: true, completion: nil)
            
        case 2:
            //RazorPay Payment
            
            guard let commonCartRazorPayvc = storyboard?.instantiateViewController(withIdentifier: "CommonCartRazorPayVC") as? CommonCartRazorPayVC else {return}
            commonCartRazorPayvc.cartTotalAmountValue = self.totalCartAmountValue
            commonCartRazorPayvc.paymentGatewayValue = sender.tag
            commonCartRazorPayvc.orderId = self.razorpayOrderId
            self.navigationController?.pushViewController(commonCartRazorPayvc, animated: false)
            
           
            break
            
        default:
            
                return
            
        }
        
    }

}

//MARK: API SERVICES IMPLEMENTATION
extension CommonCartGatewaySelectionVC {
    
    func generateRazorPayOrderId(employeeId: Int, totalCartValue: Int, generatedRecieptString: String) {
        
        CommonCartServices.instance.generateRazorPayOrderIdService(byEmployeeId: employeeId, totalCartAmountValue: totalCartValue, autogeneratedReciept: generatedRecieptString) { (returnedResponse, error) in
            
            if error != nil {
                debugPrint(error?.localizedDescription ?? "")
                DispatchQueue.main.async {
                    self.view.hideToastActivity()
                    self.view.makeToast(error?.localizedDescription, duration: 2.0, position: .bottom)
                }
            }else {
                
                if let returnedResponse = returnedResponse {
                    
                    returnedResponse.results.forEach({ (detail) in
                        self.razorpayOrderId = detail.razorpayOrderID
                        //print(self.razorpayOrderId)
                    })
                    
                }
                
            }
            
            
        }
        
    }
    
}
