//
//  SportsGatewaySelectionVC.swift
//  Orize App
//
//  Created by Aditya Infotech on 06/06/19.
//  Copyright © 2019 Aditya Infotech. All rights reserved.
//

import UIKit

class SportsGatewaySelectionVC: UIViewController {
    
    var paymentGatewayDict = [String:Any]()
    var employeeId = UserDefaults.standard.integer(forKey: CO_WORKERS_EMPLOYEE_ID)
    
    //For Razorpay Order Id Generation
    var razorpayGeneratedIdString = String()
    var razorpayOrderId = String()

    override func viewDidLoad() {
        super.viewDidLoad()
        
        razorpayGeneratedIdString = randomString(length: 6)
        
        let totalCartValue = paymentGatewayDict["discountedPriceToDisplay"] as! Int
        
        generateRazorPayOrderId(employeeId: employeeId, totalCartValue: totalCartValue, generatedRecieptString: razorpayGeneratedIdString)
        
    }
    
    //Actions
    @IBAction func backButtonTapped(_ sender: UIButton) {
        navigationController?.popViewController(animated: true)
    }
    
    //PAYMENT GATE WAY SELECTION ACTIONS
    
    @IBAction func paymentGatewayTapped(_ sender: UIButton) {
        
        switch sender.tag {
            
        case 1:
            guard let razorpayVc = storyboard?.instantiateViewController(withIdentifier: "SportsRazorpayVC") as? SportsRazorpayVC else {return}
            
            razorpayVc.sportsTypeId = paymentGatewayDict["sportsTypeId"] as! Int
            razorpayVc.sportsTimingId = paymentGatewayDict["sportsTimingId"] as! Int
            razorpayVc.isChallenge = paymentGatewayDict["isChallenge"] as! Int
            razorpayVc.bookingDate = paymentGatewayDict["bookingDate"] as! String
            razorpayVc.apiBookingAmount = paymentGatewayDict["apiBookingAmount"] as! Int
            razorpayVc.apiSecondBookDiscount = paymentGatewayDict["apiSecondBookDiscount"] as! Int
            razorpayVc.discountedPriceToDisplay = paymentGatewayDict["discountedPriceToDisplay"] as! Int
            razorpayVc.sportNameDisplay = paymentGatewayDict["sportNameDisplay"] as! String
            razorpayVc.categoryTagSelectedByUser = paymentGatewayDict["categoryTagSelectedByUser"] as! Int
            razorpayVc.sportsCourtBookingId = paymentGatewayDict["sportsCourtBookingId"] as! Int
            
            razorpayVc.orderId = self.razorpayOrderId
            
            self.navigationController?.pushViewController(razorpayVc, animated: true)
            
            break
            
        case 2:
            
            // HDFC PAYMENT
            
            let controller:CCWebViewController = CCWebViewController()
            controller.accessCode = CCAvenueCredentials.ACCESS_CODE
            controller.amount = "\(paymentGatewayDict["discountedPriceToDisplay"] as! Int)"
            controller.merchantId = CCAvenueCredentials.MERCHANT_ID
            controller.currency = "INR"
            controller.orderId = self.razorpayOrderId
            controller.rsaKeyUrl = CCAvenueCredentials.RSA_URL.trimmingCharacters(in: .whitespacesAndNewlines)
            controller.redirectUrl = CCAvenueCredentials.RESPONSE_HANDLER_URL.trimmingCharacters(in: .whitespacesAndNewlines)
            controller.cancelUrl = CCAvenueCredentials.RESPONSE_HANDLER_URL.trimmingCharacters(in: .whitespacesAndNewlines)
            
            present(controller, animated: true, completion: nil)
            
        default:
            
            return
        }
        
    }

}

//MARK: API SERVICES IMPLEMENTATION
extension SportsGatewaySelectionVC {
    
    func generateRazorPayOrderId(employeeId: Int, totalCartValue: Int, generatedRecieptString: String) {
        
        CommonCartServices.instance.generateRazorPayOrderIdService(byEmployeeId: employeeId, totalCartAmountValue: totalCartValue, autogeneratedReciept: generatedRecieptString) { (returnedResponse, error) in
            
            if error != nil {
                debugPrint(error?.localizedDescription ?? "")
                DispatchQueue.main.async {
                    self.view.hideToastActivity()
                    self.view.makeToast(error?.localizedDescription, duration: 2.0, position: .bottom)
                }
            }else {
                
                if let returnedResponse = returnedResponse {
                    
                    returnedResponse.results.forEach({ (detail) in
                        self.razorpayOrderId = detail.razorpayOrderID
                        //print(self.razorpayOrderId)
                    })
                    
                }
                
            }
            
            
        }
        
    }
    
}
